pluginName = plugin astah-miro
providerName = Change Vision, Inc.

action_set_label=astah-miro plugin action set
menu_group=miro
menu_label_export_to_miro=Export diagram to miro
menu_label_import_from_miro=Import diagram from miro
